ENVIRONMENT=local
DISCORD_TOKEN=yourLongToken
REDDIT_CLIENT_ID=yourClientID
REDDIT_CLIENT_SECRET=yourClientSecret
REDDIT_USER_AGENT="User-Agent: subreddit keyword scanner by u/your_username"
CHANNEL_ID=numericalID
MONITOR_SUB=""
KEYWORDS=""
ENABLE_WELCOME_MESSAGE=true
NEW_POST_LIMITS=10
CHECK_FREQUENCY=60